BOT_TOKEN=8236617508:AAHf2qGfsd7xBmjj3WipAivPssOtjd5Cs-s
ADMIN_IDS=5253025422
ANNOUNCE_CHANNEL_ID=@isbotlarmanaku
BOT_USERNAME=Pul_ishla_probot
PROOFS_URL=https://t.me/your_proof_channel
ref_bonus=300
min_withdraw=7000
